POSTGRES_URL_LOCAL=localhost:5432
USER_APP_URL=localhost:8000
RESOURCES_APP_URL=localhost:8001
SERVICES_APP_URL=localhost:8002
SHELTER_APP_URL=localhost:8003
STORE_APP_URL=localhost:8004
PAYMENT_APP_URL=localhost:8005
NOTIFICATIONS_APP_URL=localhost:8006
